<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/semantic.min.css">
    <link rel="stylesheet" href="../static/css/sidebar.css">
    <script src="../static/jquery/jquery.min.js"></script>
    <script src="../static/js/visibility.min.js"></script>
    <script src="../static/js/sidebar.js"></script>
    <script src="../static/js/transition.js"></script>
</head>
<script>
    $(document)
        .ready(function() {
            // fix main menu to page on passing
            $('.overlay').visibility({
                type: 'fixed',
                offset: 80
            });

            // fix menu when passed
            $('.masthead')
                .visibility({
                    once: false,
                    onBottomPassed: function() {
                        $('.fixed.menu').transition('fade in');
                    },
                    onBottomPassedReverse: function() {
                        $('.fixed.menu').transition('fade out');
                    }
                });

            // create sidebar and attach to menu open
            $('.ui.sidebar')
                .sidebar('attach events', '.toc.item');
        });
</script>
<style>
    body {
        background-color: #FFFFFF;
    }
    /* 这个别删 */
    
    .overlay {
        float: left;
        margin: 0em 3em 1em 0em;
    }
    
    .overlay .menu {
        position: relative;
        left: 90rem;
        transition: left 0.5s ease;
    }
    /* 银土的 */
    
    .hidden.menu {
        display: none;
    }
    
    .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
    }
    
    .masthead .logo.item img {
        margin-right: 1em;
    }
    
    .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
    }
    
    .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
    }
    
    .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
    }
    
    .ui.vertical.stripe {
        padding: 8em 0em;
    }
    
    .ui.vertical.stripe h3 {
        font-size: 2em;
    }
    
    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
        margin-top: 3em;
    }
    
    .ui.vertical.stripe .floated.image {
        clear: both;
    }
    
    .ui.vertical.stripe p {
        font-size: 1.33em;
    }
    
    .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
    }
    
    .quote.stripe.segment {
        padding: 0em;
    }
    
    .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
    }
    
    .secondary.pointing.menu .toc.item {
        display: none;
    }
    
    @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
            display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
            display: none;
        }
        .secondary.pointing.menu .toc.item {
            display: block;
        }
        .masthead.segment {
            min-height: 350px;
        }
        .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
        }
        .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
        }
    }
</style>

<body>
    <!-- 抽取为公共组件算求了 -->
    <!-- 导航栏  -- 在下拉后引入的-->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item">Home</a>
            <a class="item">学习</a>
            <a class="item">生活</a>
            <a class="item">留言</a>
            <a class="item">建站记录</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button">Log in</a>
                </div>
                <!-- <div class="item">
                    <a class="ui primary button">Sign Up</a>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Sidebar Menu --手机端的  -->
    <div class="ui vertical inverted sidebar menu">
        <a class="active item">Home</a>
        <a class="item">学习</a>
        <a class="item">生活</a>
        <a class="item">留言</a>
        <a class="item">建站记录</a>
        <a class="item">Login</a>

    </div>


    <!-- Page Contents -->
    <div class="pusher">

        <div class="ui inverted vertical masthead center aligned segment">

            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="active item">Home</a>
                    <a class="item">学习</a>
                    <a class="item">生活</a>
                    <a class="item">留言</a>
                    <a class="item">建站记录</a>
                    <div class="right item">
                        <a class="ui inverted button">Log in</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header">
                    我有个Bug想和你分享
                </h1>
                <h1>wǒ yǒu gè chuízi xiǎng hé nǐ fēnxiǎng</h1>
                <div class="ui huge primary button"> Go <i class="right arrow icon"></i></div>
            </div>

        </div>


        <div class="ui vertical stripe segment">
            <div class="overlay">

                <div class="ui labeled icon vertical menu">
                    <a class="item">
                        <h5>赏杯咖啡</h5>
                    </a>
                    <a class="item"><i class="qq icon"></i></a>
                    <a class="item"><i class="weixin icon"></i></a>
                    <a class="item"><i class=" icon"><img src="../static/img/alipay.ico" alt=""></i></a>
                </div>
            </div>
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column">
                        <h3 class="ui header">关于个人</h3>
                        <p>男</p>
                        <h3 class="ui header">We Make Bananas That Can Dance</h3>
                        <p>Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.</p>
                    </div>
                    <!-- <div class="six wide right floated column">
                        <img src="assets/images/wireframe/white-image.png" class="ui large bordered rounded image">
                    </div> -->
                </div>
                <div class="row">
                    <div class="center aligned column">
                        <a class="ui huge button">Check Them Out</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable internally celled grid">
                <div class="center aligned row">
                    <div class="column">
                        <h3>知人者智，自知者明</h3>
                        <!-- <p>That is what they all say about us</p> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="ui vertical stripe segment">
            <div class="ui text container">
                <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
                <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
                <a class="ui large button">Read More</a>
                <h4 class="ui horizontal header divider">
                    <a href="#">Case Studies</a>
                </h4>
                <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
                <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
                <a class="ui large button">I'm Still Quite Interested</a>
            </div>
        </div>

    </div>



    <!-- 页脚 -->

    <div class="ui inverted vertical footer segment ">
        <div class="ui center aligned container">
            <div class="ui stackable inverted divide·d grid">

                <div class="column">
                    <h4 class="ui inverted header"></h4>

                    <p><i class="qq icon"></i>QQ技术交流：1791482634</p>
                    <p><i class="weixin icon"></i>微信：xx1791482634</p>
                    <p><i class="envelope outline icon"></i>联系邮箱</p>
                    <p><i class="github alternate icon"></i>github</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <div class="ui horizontal inverted small divided link list">
                <a class="item" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51180202511943">川公网安备 51180202511943号</a>
                <a href="#" class="item">蜀ICP备20004137-1</a>


            </div>
        </div>
    </div>
</body>

</html>